{
  "name": "stellarstayhotel",
  "version": "1.0.0",
  "description": "StellarStay Hotels - Scalable hotel reservation platform with dynamic pricing",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/infrastructure/server.ts",
    "build": "tsc",
    "start": "node dist/infrastructure/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillermo-soria/stellarstayhotel.git"
  },
  "keywords": [],
  "author": "Guillermo Soria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guillermo-soria/stellarstayhotel/issues"
  },
  "homepage": "https://github.com/guillermo-soria/stellarstayhotel#readme",
  "dependencies": {
    "@prisma/client": "^6.17.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pino": "^10.0.0",
    "prisma": "^6.17.0",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "pino-pretty": "^13.1.1",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
